<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Kuis.KuisFragment"
    android:background="@drawable/greadientdua">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uji"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:layout_below="@+id/gambarpilgan"
            android:fontFamily="cursive"
            android:id="@+id/uji"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Pengetahuan"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:layout_below="@+id/uji"
            android:fontFamily="cursive"
            android:id="@+id/pengetahuan"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="#1bdfe9"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_below="@id/pengetahuan"
            android:text="START"
            android:textSize="15sp"
            android:id="@+id/button1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gbr_pilihanganda"
            android:layout_centerHorizontal="true"
            android:id="@+id/gambarpilgan"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
</FrameLayout>